﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZM {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Message {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Message() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Web.Resources.Message", typeof(Message).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your application description page..
        /// </summary>
        public static string AboutMessage {
            get {
                return ResourceManager.GetString("AboutMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approve.
        /// </summary>
        public static string Approve {
            get {
                return ResourceManager.GetString("Approve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved.
        /// </summary>
        public static string Approved {
            get {
                return ResourceManager.GetString("Approved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved!.
        /// </summary>
        public static string ApproveHeader {
            get {
                return ResourceManager.GetString("ApproveHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your contact page..
        /// </summary>
        public static string ContactMessage {
            get {
                return ResourceManager.GetString("ContactMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy Successfully.
        /// </summary>
        public static string CopySuccessCode {
            get {
                return ResourceManager.GetString("CopySuccessCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Saved..
        /// </summary>
        public static string DataSaved {
            get {
                return ResourceManager.GetString("DataSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login Name is Duplicated.
        /// </summary>
        public static string DuplicatedLoginName {
            get {
                return ResourceManager.GetString("DuplicatedLoginName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception happened. Please contact the Administrator !.
        /// </summary>
        public static string ErrorCode {
            get {
                return ResourceManager.GetString("ErrorCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pls Select Image To Upload.
        /// </summary>
        public static string ErrorSelectImage {
            get {
                return ResourceManager.GetString("ErrorSelectImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while saving the photo. try again later!.
        /// </summary>
        public static string Errorwhilesaving {
            get {
                return ResourceManager.GetString("Errorwhilesaving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Current Password is Wrong.
        /// </summary>
        public static string ErrorwhileSavingPass {
            get {
                return ResourceManager.GetString("ErrorwhileSavingPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number is Existing !.
        /// </summary>
        public static string ExistPhone {
            get {
                return ResourceManager.GetString("ExistPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid username or password.
        /// </summary>
        public static string InvalidUserNameorPassword {
            get {
                return ResourceManager.GetString("InvalidUserNameorPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kindly provide a photo to upload.
        /// </summary>
        public static string Kindlyprovidephoto {
            get {
                return ResourceManager.GetString("Kindlyprovidephoto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reject.
        /// </summary>
        public static string Reject {
            get {
                return ResourceManager.GetString("Reject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rejected.
        /// </summary>
        public static string Rejected {
            get {
                return ResourceManager.GetString("Rejected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rejected!.
        /// </summary>
        public static string RejectedHeader {
            get {
                return ResourceManager.GetString("RejectedHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to send.
        /// </summary>
        public static string Send {
            get {
                return ResourceManager.GetString("Send", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created Successfully.
        /// </summary>
        public static string SuccessCreateCode {
            get {
                return ResourceManager.GetString("SuccessCreateCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saved Successfully.
        /// </summary>
        public static string SuccessEditCode {
            get {
                return ResourceManager.GetString("SuccessEditCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes, Approve it!.
        /// </summary>
        public static string SwALAppove {
            get {
                return ResourceManager.GetString("SwALAppove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancelled.
        /// </summary>
        public static string SwALCancelled {
            get {
                return ResourceManager.GetString("SwALCancelled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure ?.
        /// </summary>
        public static string SwALConfirmquestion {
            get {
                return ResourceManager.GetString("SwALConfirmquestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes, Delete It!.
        /// </summary>
        public static string SwALDelete {
            get {
                return ResourceManager.GetString("SwALDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done!.
        /// </summary>
        public static string SwALDone {
            get {
                return ResourceManager.GetString("SwALDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No, Cancel plx!.
        /// </summary>
        public static string SwALNoCancel {
            get {
                return ResourceManager.GetString("SwALNoCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This {0} has Related Data.
        /// </summary>
        public static string SwALRealatedData {
            get {
                return ResourceManager.GetString("SwALRealatedData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes, Reject it!.
        /// </summary>
        public static string SwALReject {
            get {
                return ResourceManager.GetString("SwALReject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your {0} is safe.
        /// </summary>
        public static string SwALSafe {
            get {
                return ResourceManager.GetString("SwALSafe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes, Send it!.
        /// </summary>
        public static string SwALSend {
            get {
                return ResourceManager.GetString("SwALSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your {0} has been {1}.
        /// </summary>
        public static string SwALSuccessMessage {
            get {
                return ResourceManager.GetString("SwALSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to warning.
        /// </summary>
        public static string SwALwarning {
            get {
                return ResourceManager.GetString("SwALwarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You will {0} this {1}.
        /// </summary>
        public static string SwALWill {
            get {
                return ResourceManager.GetString("SwALWill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You will Delete this {0}.
        /// </summary>
        public static string SwALWillDelete {
            get {
                return ResourceManager.GetString("SwALWillDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You will Send this {0}.
        /// </summary>
        public static string SwALWillSend {
            get {
                return ResourceManager.GetString("SwALWillSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entered mobile format is not valid..
        /// </summary>
        public static string WrongMobileFormat {
            get {
                return ResourceManager.GetString("WrongMobileFormat", resourceCulture);
            }
        }
    }
}
